*{
    margin:0;

}

.main-mund-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.header{
    grid-column: 1/4;
    padding: 10pt;
    background: url(https://images.unsplash.com/photo-1526121548504-55f319b740ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: contain;
    height: 100px;
    justify-content: space-around;

  
}

.header > h1 {
    color: ghostwhite;
    display: flex;
    text-align: center;
    padding: 30pt;

}
.mund-nav{
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    padding: 5pt;

}
.info{
    grid-column: 1/4;
    padding: 10pt;
    background: url(https://images.unsplash.com/photo-1516642898673-edd1ced08e87?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    background-size: cover;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.info-text{
    margin: 10pt;
    background: rgb(255,255,255, 0.2 );
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* opacity: 0.5; */

}
.info-text > p {
    margin: 2pt;
    font-weight: bold;
    padding: 5pt;
}


.main-content{
    grid-column: 1/4;
    padding: 10pt;
}


.footer{
    grid-column: 1/4;
    display:flex;
    justify-content: space-evenly;
    font-size: 10pt;
    padding: 10pt;

}

.write-in {
    display: flex;
    flex-direction: column

   
}
.mund-nico {
    width: 50%;

}
