/* main body styling */
* {
    margin: 0;
    box-sizing: border-box;
}



/* styling for the nav bar  */
.nav {
    display: flex;
    flex-direction: column;
    width: 100pt;
    background-color: #1119;
    height: 100vh;
    align-items: center;
    position: absolute;
    left: 0;
    padding: 10pt;
    z-index: 3;
    text-align: center;
}
.nav > a {
    color: white;
    text-decoration: none;
    padding: 10pt;
    width: 100pt;
}
.nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    width: 100pt;
}
.nav-open {
    left: 0;
}
.nav-closed {
    left: -120pt;
}

.overlay {
    background-color: #0008;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 2;
}
.overlay-open {
    left: 0;
}

.overlay-closed {
    left: -100vw
}

.rotate {
    position: absolute;
    right: 0;
    margin: 10pt; 
    border: 1pt solid black;
    border-radius: 5pt;
    z-index: 1;
    height: 20pt;
    width: 30pt;
    transform: rotate(90deg);
}
.rotate-open {
    transform: rotate(90deg);
}
.rotate-closed {
    transform: rotate(0deg)
}

/* main home page styling */
.main-home-div {
    height: 100%;
    width: 100vw;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 300pt;
    /* background-position: center; */
}
.main-home-div > h1{
    top: 0;
    color: violet;
    padding: 10pt;
    margin: 10pt;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    font-size: 50pt;

}
.home-intro {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10pt; 
    width: 500pt;
    margin: 10pt;
    border-radius: 5pt;
    box-shadow: 0px 0px 3px 5px;
    font-size: 14pt;
    line-height: 20pt
}
.space-image {
    height: 200pt;
    width: 200pt;
    box-shadow: 0px 0px 3px 5px;
}
.space-image-div {
    text-align: center;
    width: 400pt;
    padding: 10pt;
    line-height: 20pt;
}
.toggled-space-img{
    background-color: rgba(255, 255, 255, 0.3);
    margin: 10pt;
    padding: 20pt;
}
/* some styling for the space me button */
.space-button {
    height: 50pt;
    width: 50pt;
    border-radius: 25pt;
    font-size: 12pt;
    box-shadow: 0px 0px 6px rgba(255,255,255,0.7);
}
/* styling for mercury retrograde  page */
/* main div */
.mercury{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:5pt;
    height: 100%;
    padding-bottom: 100pt;
}
.mercury > h1 {
    padding: 20pt;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(255, 255, 255, 0.3)

}
.grid-container-mercury
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50pt;
    padding: 10pt;
    
}

.mr-info{
    line-height: 30pt;
    width: 200pt;
    font-size: 14pt;
    left: 0;
    padding: 10pt;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(255, 255, 255, 0.3);

}

.mr-form {
    width: 200pt;
    font-size: 14pt;
    padding: 10pt;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(255, 255, 255, 0.3);
    height: 200pt;
}

.date-form {
    padding: 10pt;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.date-form > input {
    border-radius: 5pt;
    height: 20pt;
    margin: 2pt;
}
.date-form > button {
    height: 20pt;
    border-radius: 10pt;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5pt;
}

@media only screen and (max-width: 700px ) {
    .mercury{
        height: 100%;
        background-repeat: space;
    }
    .grid-container-mercury{
        display: flex;
        flex-direction: column;
        padding: 20pt;
    }
    .mr-info {
        margin: 10pt;
    }
    .mr-form {
        margin: 10pt;
    }
}

/* styling for doggies page */
.main-dog-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dog-picture {
    height: 150pt;
    width: 150pt;
    margin: 5pt;
}
@media only screen and (min-width: 300pt) {
    .dog-grid{
        display: grid;
        grid-template-columns: 1fr 3fr;

    }
    .dog-grid > p {
        grid-column: 1fr 4fr;
    }
}